Student TimeTable Management System in PHP

**Admin Login Details**
Username:admin
Password:admin12345

**Student Login Details**
Username:ronnie
Password:12345

**Classrep**
Username:koech
Pasword:12345

**Thanks to Ronald Ronnie**

DON'T FORGET TO CREATE A DATABASE NAMING "jisort_db" AND IMPORT THE DATBASE SQL FILE (jisort_db.sql)
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>> THE DATABASE FILE IS INSIDE "DATABASE" FOLDER!!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING